# ChickenAppPBL5

./: gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/chickenapppbl5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chickenapppbl5/: CalendarActivity.java  CalendarByMonthActivity.java  ChartActivity.java  ChartFoodActivity.java  ChartWaterActivity.java  ChickenDashboardDayActivity.java  ChickenDayActivity.java  ChickenItemActivity.java  Chicken_Info.java  DetailedTestActivity.java  ItemTouchListener.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationsActivity.java  OnSumUpdatedListener.java  SettingsActivity.java  SimpleItemTouchHelperCallback.java  SwipeToDeleteCallback.java  TestActivity.java
app/src/main/java/com/example/chickenapppbl5/model/: AppDatabase.java  AppDatabaseChart.java  ChickenAnalyze.java  ChickenAnalyzeDAO.java  ChickenApi.java  ChickenBreed.java  ChickenDAO.java  ChickenSensor.java  ChickenSensorDAO.java  Day.java  DayManager.java  ListData.java  Post.java  (+2 more)
app/src/main/res/drawable/: border_layout.xml  item_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_by_month.xml  activity_chart.xml  activity_chart_food.xml  activity_chart_water.xml  activity_chicken_dashboard_day.xml  activity_chicken_day.xml  activity_chicken_info.xml  activity_chicken_item.xml  activity_detailed_test.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_test.xml  calendar.xml  calendar_cell.xml  change_number.xml  chicken_item.xml  chickendetail_day.xml  draft.xml  info_chicken.xml  item_day.xml  list_calendar.xml  note_items.xml  notify_items.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chickenapppbl5/: ExampleUnitTest.java
(+13 files in other folders)
