<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Calendar" >

    </item>
<!--    <item-->
<!--        android:id="@+id/image"-->
<!--        android:icon="@drawable/baseline_image_24"-->
<!--        android:title="Image" >-->

<!--    </item>-->
    <item
        android:id="@+id/chart"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Chart" >

    </item>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notifications" >

    </item>
</menu>