<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChickenDashboardDayActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Overall"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:background="@color/black"
        android:id="@+id/day_title" >
    </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:id="@+id/cardImages"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:id="@+id/layout_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/iv_images"
                    android:src="@drawable/baseline_image_24"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_numberofimages"
                        android:text="Number of images:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_time"
                        android:text="Time:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:id="@+id/cardAmount"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:id="@+id/layout_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/iv_amount"
                    android:src="@drawable/baseline_dashboard_24"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_numberofchickens"
                        android:text="Number of chickens:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_missingchickens"
                        android:text="Number of missing chickens:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:id="@+id/cardTemp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:id="@+id/layout_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/iv_temp"
                    android:src="@drawable/baseline_thermostat_24"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_lowtemp"
                        android:text="Lowest temperature:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_hightemp"
                        android:text="Highest temperature:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:id="@+id/cardFoodWater"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:id="@+id/layout_foodwater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/iv_foodwater"
                    android:src="@drawable/baseline_fastfood_24"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_food"
                        android:text="Total amount of food:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                    <TextView
                        android:layout_width="260dp"
                        android:layout_height="30dp"
                        android:id="@+id/tv_water"
                        android:text="Total amount of water:"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_img"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_viewallimages"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Click here to view all images"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changenumber"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Click here to change number of chickens"
            android:layout_weight="1"
            app:cornerRadius="15dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</ScrollView>